PGHOST=ep-wandering-darkness-a2wmygbc.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=SftCXq6d4WYw
PORT=5000
ACCESS_TOKEN_SECRET=123@456
REFRESH_TOKEN_SECRET=456@123
ACCESS_TOKEN_EXPIRE=15