* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: grid;
    grid-template-areas: "sidebar container container container container";
    font-family: sans-serif;
    font-size: 10px;
    width: 100%;
    border: 4px solid gray;
  }

.sidebar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    grid-area: sidebar;
    background-color: grey;
    height: 100%;
    padding: 8px;
}

.boxcolor {
    display: grid;
    place-items: center;
    border-radius: 20%;
    border: solid 0.5px black;
    height: 10vh;
}

    .box {
    background-color: skyblue;
    display: grid;
    place-items: center;
    height: 3.3vh;
    border: 1px;
    border-style: solid;
    border-color: black;
  }

  .container {
    display: grid;
    grid-area: container;
    grid-template-columns: repeat(50, 1fr);
    height: 100%;
  }

  .button {
    grid-column: 1 / 4;
    border-radius: 1rem;
    height: 10vh;
  }